<!DOCTYPE html>
<html lang="ar">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>تم تدشين الفعاليات</title>

  <!-- CSS  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    
</head>
<body class="next" id="next">
    
    <div class="body">
        
        
    <img src="img/next.PNG">
    
    </div>
    
    
  <!--  Scripts-->
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
